## Windows auth server config
#jdbc.user=DOMAIN\\user

## SA auth server config
jdbc.user=sa

## Common configuration
# Login credentials demo
#jdbc.user=MAMBOWEB\\guus
jdbc.password=8zEkD6zkM_

# Default server (localhost) with unchanged port and database
jdbc.server=localhost
jdbc.database=NetflixDatabase
jdbc.port=1433

# NetflixFrame window size configuration
window.width=750
window.height=500