## Windows auth server config
#jdbc.user=DOMAIN\\user

## SA auth server config
#jdbc.user=sa
jdbc.user=MAMBOWEB\\guus
# Database password
jdbc.password=Xendoxdv13

# Default server (localhost) with unchanged port and database
jdbc.server=localhost
jdbc.database=Netflix
jdbc.port=1433

# NetFrame window size configuration
window.width=750
window.height=500

# Log file purging, purge after N days
logs.purgeDays=0.5